<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:cardElevation="@dimen/com_facebook_button_corner_radius">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/client_icon" />

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_username_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday at 10:47 AM"
                android:textSize="8dp" />

        </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Accept"
        android:layout_weight="1"
        android:textColor="#D88516"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="10dp"
        android:layout_weight="1"
        android:textColor="#A1132F"
        android:background="#ffffff"/>
    </LinearLayout>

</android.support.v7.widget.CardView>